.home {
  
  @media @mobile {
    .container{
      width: 100%
    }
    
    
}

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .top-content {
      padding: 2%;
      border-bottom: 2px lightgrey dashed;
  }
   
    
    .text-content {
      width: 48%;
      padding: 3%;
    }

    .img-content {
      width: 48%;
      padding: 3%;

      img {
        border-radius: 10px;
      }
    }
  }
       
    .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
      

    
    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
    
     
  }


  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
   
    .btn {

      .button(1px; solid);
      &:hover {
      background: white;
      color: teal;
      }
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }
// home

}

