// Mixins in here
.button(@border-size; @border-type) {
    border-radius: 15px;
    border-size: @border-size;
    border-type: @border-type;
    background-color: teal;
    color: white;
    font-size: 1.75rem;
    padding: 2%;
    width: 200px;
    height: 45px;
   }

.display(@justify; @align){
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.button:active() {
    box-shadow: 0 5px #333333;
    transform: translateY(4px);
}